'''
面向对象：
大纲：面向对象基础、面向对象高级、异常、反射、单例
-------------------------------------------------------------------------------------------------------------------
面向对象基础：
大纲：类的基本结构、继承
类的成员：
    字段：
        普通：self.字段名
        静态：类内，方法外
    方法：
        普通方法：参数self
        构造方法：def __init__(self):
        静态方法：@staticmethod  self不是必须参数，可以通过类名直接调用
        类方法：@classmethod   参数cls,该参数是类名，类方法是特殊的静态方法
    属性：
        特点：以方法的方式定义，以类名的方式调用
        创建方式1：
            @property  get调用
            @属性.setter  set调用
            @属性.deleter del调用
        创建方式2：
            属性 = property(fget=function,fset=function,fdel=function)
        调用：
            对象名.属性      get调用
            对象名.属性=value set 调用
继承：
    python是多继承，继承顺序，从左到右，深度继承，最后继承共有的根
    子类内，调用父类方法：
        方式1：super(子类,self).父类方法(...)                                          没有牢记
        方式2：父类.父类方法(self,...)
-------------------------------------------------------------------------------------------------------------------
面向对象高级：
大纲：修饰符、特殊成员、type()该类用于创建类
修饰符：
    __私有成员
特殊成员：
    重要成员：7
        __init__
        __str__
        __dict__    #以键值对的形式，存储类的字段信息
        __iter__
        __getitem__         对象名[]  方式调用
        __setitem__
        __delitem__
    其他成员：6
        __int__
        __new__
        __call__
        __next__
        __add__            两个对象相加
        __del__
type:
    该类是创建类的类，一切皆对象，类是typy类的对象
-------------------------------------------------------------------------------------------------------------------
异常：
大纲：基本结构、主动触发、断言、自定义
基本结构：
    try:
        pass
    except Exception e:
        pass
    else:
        pass
    finally:
        pass
主动触发：   raise   异常对象
断言：     assert  条件          条件不成立，则触发异常
自定义：
    继承 Exception类
-------------------------------------------------------------------------------------------------------------------
反射：
大纲：特点、四个内置方法
特点：
    反射，就是通过字符串的形式，调用成员
getattr(对象名，"成员名")
setattr(对象名，"成员名"，参数)
delattr(对象名，"成员名")
hasattr(对象名，"成员名")
-------------------------------------------------------------------------------------------------------------------
单例：
大纲：实现条件
实现条件：
    1.私有静态成员，用于存储对象
    2.类方法，用于创建对象
    3.类名.类方法()  返回单例对象即可
-------------------------------------------------------------------------------------------------------------------
遗忘的知识点：
    1.super(子类，self).function(...)
    2.__add__
-------------------------------------------------------------------------------------------------------------------
'''