'''
集合：
    特点1：无序，不重复集合
    特点2：集合中的元素必须是可哈希的(不可变类型，如：数字、字符串、元组)
集合创建：
    set("adsaad")
    set(["22","sdf",...])
集合操作：
    添加：add（添加一个）  update(添加一组)
    删除 del clear remove pop（随机删除一个）
关系测试：
    并集 |
    交集 &
    差集 -
    对称差集 ^
判断：
    ==   <     >
--------------------------------------------------------------------------------------
'''
#创建集合
s1 = set("sfsfgsgssnondff")
s2 = set("ofabcdenmp")

#添加操作 add update
# s1.add("admin")       # 添加一个元素
# print(s1)
# s1.update([1,2,3])    # 添加一组元素
# print(s1)
#---------------------------------------------
#删除操作 del clear remove pop
s1.remove("s")    # 删除 value="s" 的元素
s1.pop()          # 随机删除一个
print(s1)
#----------------------------------------------
# 关系测试：
#交集 &
print(s1 & s2) #两个集合中的公共部分
#并集 |
print(s1 | s2) #两个集合中所有的部分(去重)
#差集 -
print(s1 - s2) #用前面的内容减去后面的内容剩下的部分
# 对称差集 ^
print(s1 ^ s2) #两个集合的并集 减去 两个集合的交集
#--------------------------------------------------
#判断  == <  > （< 和 > 都是包含关系，又叫 子集 和 超集）
print(s1 == s2)
print(s1 < s2)
print(s1 > s2)


