'''
协程：
大纲：实现协程的两种方式、协程的优点、协程特点
实现协程的两种方式：
    1.yield 关键字
    2.gevent 第三方模块
协程的优点：
    1.无须线程上下文切换的开销
    2.无需原子操作锁定和同步的开销
    3.方便操作控制流，简化操作流程
    4.高并发+高扩展性+低成本
协程特点：
    多线程是抢占式资源方式，而协程是一种协同性质的占用资源的方式
    协程是一种用户态的轻量级线程(可以实现高并发)，对IO密集型操作效果最佳
'''