'''
编码：明文(unicode) ---> 二进制
解码：二进制 ---> 明文(unicode)
说明1：unicode是通用明文对应码，又称万国码。
--------------------------------------------------------
文件编码：
    1、在使用记事本的过程中，我们打开文件看到的都是明文（明文）
    2、而文件真正存储到计算机硬盘上的内容则是二进制形式（二进制）
    3、文件的编码过程：当我们通过明文的方式将内容输入到文件的过程中，记事本就会以默认的编码方式
       将明文信息转换成二进制信息存储到硬盘中（utf-8 或 gbk ...）
    4、文件的解码过程：当我们打开一个文件的过程中，其实就是对文件的二进制信息读取的过程，而记事本        程序会将这些二进制数据自动以相应的编码格式(utf-8 或 gbk)进行解码成明文信息(unicode)
  补充1：由于编码格式不同，所以相同的明文信息编码后对应的二进制码也不同。
	补充2：你以什么样的方式进行编码，就要用相同的方式进行解码，否则就会出现乱码
-----------------------------------------------------------
程序编码：
    解码：二进制(01010101) ---> bytes(16进制) ---> unicode(类16进制) --->明文
    编码：明文 ---> unicode(类16进制) ---> bytes(16进制) ---> 二进制(01010101)
Python3对应的数据类型：
    unicode ---> str数据类型
    16进制  ---> bytes数据类型
两种编码方式：
     1."ss".encode("utf8")
     2.bytes("ss","utf8")
两种解码方式：
    1.bytes.decode("utf8")
    2.str(bytes,"utf8")
--------------------------------------------------------
utf-8 编码 转换成 gbk编码
需要先转换成 unicode编码
'''