'''
浅拷贝：
    拷贝数据和原数据存在联系，当改变新数据内容后会影响原数据内容。
    不可变数据：数字、字符串、元组
    python中的数据都是对象，在存储的过程中，存储的内容都是地址，浅拷贝拷贝的也是地址。
    s = [1,2]
    s2 = s.copy() or s3 = s or s4 = s[:]
------------------------------------------------------------------------------------------
深拷贝：
    深拷贝可以理解成完全拷贝，将数据内容全部拷贝下来，并且与原来的数据没有任何关系
    import copy
    s = [2,3,4,5]
    s2 = copy.deepcopy(s)
'''
import copy
s = [[1,2],3,4]
s2 = copy.deepcopy(s)
s2[0][0] = "alex"
print(s)
print(s2)